PORT=3000
MONGODB_URI=mongodb://localhost:27017/dental_forms

TELEGRAM_BOT_TOKEN=8248042413:AAEL7dd5cHAx7W2bJ509A5moBvXYdma_RUU
TELEGRAM_CHAT_ID=6543511525
ADMIN_EMAIL=test
ADMIN_PASSWORD=12345
ADMIN_COOKIE_SECRET=random
SESSION_SECRET=random